[gd_scene load_steps=5 format=2]

[ext_resource path="res://bullets/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://bullets/PlayerBullet.gd" type="Script" id=2]
[ext_resource path="res://assets/img/bullet.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 0.919525, 4.39119 )

[node name="PlayerBullet" instance=ExtResource( 1 )]

script = ExtResource( 2 )
speed = 500
damage = 10
lifetime = 1.0

[node name="Sprite" parent="." index="0"]

rotation = 1.5708
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Collision" parent="." index="1"]

rotation = 1.5708
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


